ENVIRONMENT=local-default

JWT_SECRET_KEY= dfjgdsjbghtoierytoierhgvklnds

APP_NAME=chatBot
APP_CLIENT_KEY_DILOGFLOW = dd79aaf00c3a4bb986b1db811a50b776
PORT=3001
PORT1 = 3000
IP_ADDRESS = dev.credencys.com


EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_USERNAME=no-reply@agilefirst.io
EMAIL_ACCESS_KEY=AKIAJYT3POYZL6EH5UQQ
EMAIL_PASSWORD=AlYA/KGA92J5cX0lJgIsUeKgjOSk8PfCiGv9MOsLQtTT
EMAIL_PORT=587


MAIL_PROVIDER=gmail
MAIL_FROM_NAME=chatBOt

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME= postmaster@talash.com
MAIL_PASSWORD=8bf84efbbdb9086827cb93451704257e-a909d4a1-f9df6c9e
MAIL_FROM=postmaster@talash.com

SES_FROM_EMAIL =noreply@themodelbook.in
s3_bucket_name = tmbdev
aws_access_key = AKIAIJ4RDBO6JOQHL3DQ
aws_secret_key = 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
aws_region_key = ap-south-1


AWS_KEY=AKIAJ7SNEYLM34JB2XJA
AWS_SECRET_KEY=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
isSSLEnable = false
IS_SSL=false


CLIENT_URL = http://192.168.11.126:4200/#/newuser
FORGOTPASSWORD_URL = http://192.168.11.126:4200/#/forgotpassword

MONGODB_HOST=mongodb://localhost:27017/chatBot1

TALASH_APIURL = https://www.talash.com/chatbot
TICKETMAIL = support@talash.com
MAILCC1 = ram.gangadhar@credencys.com
MAILCC = talinfo@gmail.com



mongo_server = mongodb://localhost:27017/sampletable
